---

- name: add CRAN to apt sources
  become: yes
  lineinfile:
    dest: /etc/apt/sources.list
    state: present
    line: 'deb http://cran.rstudio.com/bin/linux/ubuntu trusty/'
  tags:
    - r

- name: add CRAN GPG key to system
  become: yes
  command: gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
  tags:
    - r

- name: add CRAN GPG key to apt
  become: yes
  tags:
    - r
  shell: gpg -a --export E084DAB9 | sudo apt-key add -

- name: apt-get update
  become: yes
  apt: 
    update_cache: yes
  tags:
    - r

- name: install R
  become: yes
  apt:
    name: r-base
    state: present
  tags:
    - r

# To install R packages from GitHub, we need to use the devtools R package
- name: install devtools_reqs
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ devtools_reqs }}"
  tags:
    - r

- name: install R devtools
  become: yes
  command: R -e "install.packages('devtools', repos='http://cran.rstudio.com/')"
  tags:
    - r

- name: install CRAN packages
  become: yes
  command: R -e "install.packages('{{ item }}', repos='http://cran.rstudio.com/')"
  with_items: "{{ cran_packages }}"
  tags:
    - r

- name: install R packages from GitHub
  become: yes
  command: R -e "devtools::install_github('{{ item }}')"
  with_items: "{{ github_packages }}"
  tags:
    - r

- name: install IRKernel
  become: yes
  command: R -e "devtools::install_github(paste0('IRkernel/', c('repr', 'IRdisplay', 'IRkernel')))"
  tags:
    - r

- name: install IRKernel in Jupyter
  become: yes
  command: R -e "IRkernel::installspec(user = FALSE)"
  tags:
    - r

- name: restart jupyterhub with supervisor
  become: yes
  supervisorctl:
    name: jupyterhub
    state: restarted
  tags:
    - r
